# entrenador-personal-design-patterns

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primerparcial/: MainActivity.java
app/src/main/java/com/example/primerparcial/dato/: AsistenteBD.java  DCliente.java  DCronograma.java  DDetalleCliente.java  DDetalleRutina.java  DEjercicio.java  DObjetivo.java  DRutina.java
app/src/main/java/com/example/primerparcial/negocio/: NCliente.java  NCronograma.java  NEjercicio.java  NObjetivo.java  NRutina.java
app/src/main/java/com/example/primerparcial/negocio/estado/: Contexto.java  EnProgreso.java  EstadoCronograma.java  Finalizado.java  Pendiente.java
app/src/main/java/com/example/primerparcial/negocio/observer/: Observer.java  PCronogramaObserver.java
app/src/main/java/com/example/primerparcial/presentacion/: PCliente.java  PCronograma.java  PEjercicio.java  PObjetivo.java  PRutina.java
app/src/main/java/com/example/primerparcial/utils/: ClienteAdapter.java  EjercicioAdapter.java  ListEjercicioAdapter.java  ListObjetivoAdapter.java  ObjetivoAdapter.java  RutinaAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_pcliente.xml  activity_pcronograma.xml  activity_pejercicio.xml  activity_pobjetivo.xml  activity_prutina.xml  items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
