plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.primerparcial'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.primerparcial"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.itextpdf:itext7-core:7.2.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.bumptech.glide:glide:4.15.1' // Asegúrate de usar la última versión estable
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Necesario para las anotaciones de Glide

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}